* Parameters for halobenzenes
* Bonded interactions from Jorgensen and Schyman, JCTC (2012) 8
*

BONDS

CAX HPX 367.0 1.080
CAX CAX 469.0 1.400
CAX BRX 300.0 1.870
OT   HT    450.000     0.9572 ! ALLOW   WAT
HT   HT      0.000     1.5139 ! ALLOW WAT


ANGLES

CAX CAX CAX 63.0 120.0
CAX CAX HPX 35.0 120.0
CAX CAX BRX 75.0 120.0
HT   OT   HT     55.000   104.5200 ! ALLOW WAT



DIHEDRALS

X   CAX CAX X   7.25 2 180.0
X   CAX CAX X   7.25 2 180.0
X   CAX CAX X   7.25 2 180.0


IMPROPER


NONBONDED

CAX   0.00  -0.08    2.00
HPX   0.00  -0.01    1.20
BRX   0.00  -0.46    2.30
OT     0.000000  -0.152100     1.768200 ! ALLOW   WAT
HT     0.000000  -0.046000     0.224500 ! ALLOW WAT

